{
  "name": "open-standards-scalable-agents",
  "version": "0.1.2",
  "description": "Open Standards for Scalable Agents (OSSA) - Vendor-neutral specification for universal AI agent interoperability",
  "main": "validate-ossa-v0.1.2.js",
  "type": "module",
  "bin": {
    "ossa-validate": "./validate-ossa-v0.1.2.js"
  },
  "scripts": {
    "validate": "node validate-ossa-v0.1.2.js",
    "test": "npm run validate examples/",
    "lint": "echo 'No linting configured'",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf {} +"
  },
  "keywords": [
    "ossa",
    "open-standards",
    "ai-agents",
    "agent-interoperability", 
    "vendor-neutral",
    "conformance",
    "governance",
    "mcp",
    "langchain",
    "crewai",
    "openai",
    "anthropic",
    "agent-orchestration",
    "kubernetes-for-ai"
  ],
  "author": "Open Standards for Scalable Agents Community",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-standards-scalable-agents/standard.git"
  },
  "homepage": "https://github.com/open-standards-scalable-agents/standard#readme",
  "bugs": {
    "url": "https://github.com/open-standards-scalable-agents/standard/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "schemas/",
    "examples/",
    "conformance/",
    "tools/",
    "tests/",
    "docs/",
    "validate-ossa-v0.1.2.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "ROADMAP.md"
  ],
  "dependencies": {
    "glob": "^10.3.10",
    "js-yaml": "^4.1.0"
  }
}