{
    "folders": [
        {
            "name": "\u2699\ufe0f Agents Workspace Root",
            "path": "/Users/flux423/Sites/blueflyio/.agents-workspace"
        },
        {
            "name": "\ud83e\udd16 dita_ccms_drupal",
            "path": "/Users/flux423/Sites/blueflyio/dita_ccms_drupal"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true,
            "**/.git": true,
            "**/dist": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/dist": true
        },
        "kiroAgent.configureMCP": "Enabled",
        "cursor.ai.enableCodeActions": true
    }
}