{
  "version": "1.0",
  "templateSource": "@bluefly/kiro-supercharger",
  "templateVersion": "^0.1.0",
  "overrides": {
    "steering": [],
    "hooks": [],
    "settings": []
  },
  "disabled": {
    "steering": [],
    "hooks": [],
    "mcpServers": []
  },
  "safety": {
    "blockDangerousCommands": true,
    "blockedPatterns": [],
    "allowedCommands": [],
    "requireConfirmation": true
  }
}