{
  "name": "ossa-website",
  "version": "0.2.9",
  "description": "Open Standard Agents - The OpenAPI for AI Agents",
  "private": true,
  "scripts": {
    "fetch-spec": "node scripts/fetch-spec.js",
    "sync-version": "node scripts/sync-version.js",
    "fetch-versions": "node scripts/fetch-versions.js",
    "fix-versions": "node scripts/fix-version-references.js",
    "sync-wiki": "npx tsx scripts/sync-wiki.ts",
    "merge-docs-to-wiki": "npx tsx scripts/merge-docs-to-wiki.ts",
    "upload-wiki": "npx tsx scripts/upload-wiki.ts",
    "fetch-examples": "node scripts/fetch-examples.js",
    "fetch-highlights": "node scripts/fetch-release-highlights.js",
    "prebuild": "npm run fetch-spec && npm run fetch-examples && npm run fetch-highlights && npm run fix-versions",
    "dev": "npm run fetch-spec && npm run fetch-examples && npm run fetch-versions && npm run sync-version && npm run fetch-highlights && npm run fix-versions && next dev --turbopack",
    "build": "npm run fetch-spec && npm run fetch-examples && npm run fetch-versions && npm run sync-version && npm run fetch-highlights && npm run fix-versions && npm run sync-wiki && NODE_ENV=production next build --turbopack",
    "build:no-wiki": "npm run fetch-spec && npm run fetch-examples && npm run fetch-versions && npm run sync-version && npm run fetch-highlights && npm run fix-versions && NODE_ENV=production next build --turbopack",
    "start": "next start",
    "lint": "next lint",
    "test": "echo 'No unit tests yet' && exit 0",
    "typecheck": "tsc --noEmit",
    "export": "npm run fetch-spec && npm run fetch-examples && npm run fetch-versions && npm run sync-version && npm run fix-versions && npm run sync-wiki && NODE_ENV=production next build",
    "test:e2e": "playwright test tests/e2e",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:visual": "playwright test tests/visual",
    "test:visual:update": "playwright test tests/visual --update-snapshots",
    "test:all": "playwright test"
  },
  "keywords": [
    "ossa",
    "ai-agents",
    "standard",
    "specification"
  ],
  "author": "OSSA Community",
  "license": "MIT",
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@types/node": "^24.10.0",
    "@types/react": "^18.3.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "autoprefixer": "^10.4.22",
    "axios": "^1.7.7",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.294.0",
    "next": "^15.5.6",
    "postcss": "^8.5.6",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.5.6",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "sass": "^1.94.2",
    "tsx": "^4.19.0"
  }
}
